<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agustin Burgues</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>


    <header>
    <nav>
        <div class="contenedor d-nav">
            <h1> <a class="logo" href="#"> Havko </a> </h1>
            <ul class="menu">
                <li class="listanav"><a href="index.html">Inicio</a></li>
                <li class="listanav"><a href="#bienvenidos">Bienvenidos</a></li>
                <li class="listanav"><a href="#estudio">Sobre mi</a></li>
                <li class="listanav"><a href="#trabajos">Trabajos</a></li>
                <li class="listanav"><a href="#herramientas">Conocimientos</a></li>
                <li class="listanav"><a href="#redes">Contacto</a></li>
            </ul>
        </div>
            
    </nav>
</header>


    <header class="pres">
    <div class="borde">
        <p>Bienvenidos a la página de</p>
        <h1>Agustin Ken-Ichi Burgués</h1>
        <p>Futuro diseñador multimedial</p>

    </div>

    </header>



    <section id="bienvenidos">
    <div class="contenedor">



               <div class="presentacion">
                    <div class="tex-pres">
              <p>Hola, soy <strong>Agustín Burgues</strong></p>
              <p>Soy un <em> futuro diseñador multimedial</em><em>diseño multimedia en DaVinci, 6 materias en total, estando actualmente en el primer cuatrimestre</em>En ésta página van a poder ver algunos de <strong>mis trabajos</strong> realizados durante el primer cuatrimestre cursado.</p>

              <p> Algunos datos sobre mí</p>
              <ul>
                  <li>Tengo <em>18 años</em>.</li>
                  <li>Soy de <em>piscis</em>.</li>
                  <li>Soy de <em>Villa urquiza</em>.</li>
                  <li>Amo los autos.</li>
                
              </ul>
            </div>
                       
              

                      <img src="img/presentacion.jpg" alt="Presentación">
                    </div>

        
        <div class="subir"> <a href="index.html"> Subir </a> </div>
    </div>
   </section>





<section id="estudio">
<div class="contenedor">
    
        <h2>¿Que estudie?</h2>
        <p>En el 2019,durante la pandemia, realice cursos de <strong>html y css, productividad personal,marketing digital</strong> en una escuela de devoto. </p>
        <p> Y ahora soy futuro diseñador multimedial, de la escuela Davinci.</p>

    
    
        <div class="subir"> <a href="index.html"> Subir </a> </div>

</div>

</section>


<section id="trabajos">
<div class="contenedor">
  
      <h2>Trabajos</h2>
       <p>Estos son algunos de mis trabajos realizados en el primer cuatrimestre de la carrera:</p>


<div class="trabajos-fotos"> 


     <div class="flexbox1">

    
        <div class="img-tra1">
        <a href="img/img1g.jpg" target="new" title="ampliación"><img src="img/img1.jpg" alt="Billie"> </a>
        
        
                        <div class="text-trabajos">
                        <h3>Falsa publi</h3>
                       <P>en un trabajo libre recree una publicidad de Red Bull</P>
                        </div>

        </div>
    </div>

    <div class="flexbox2">
        <div class="proyectos2">
                <div class="img-tra2">
        <a href="img/img2g.jpg" target="new" title="ampliación"><img src="img/img2.jpg" alt="Milka"> </a>
                </div>
            </div>
                          
                            <div class="text-trabajos">
                            <h3>R8</h3>
                          <P>recreamos la imagen lo mas realista posible con muy pocas herramientas</P>
                            </div>
     </div>
    <div class="flexbox1">

        <div class="proyectos3">
        <div class="img-tra3">
        <a href="img/img3g.jpg" target="new" title="ampliación"><img src="img/img3.jpg" alt="Recycart"> </a>
    </div>     
        </div>
                           <div class="text-trabajos">
                            <h3>Morfologia</h3>
                          <P>En este caso realizamos una sintesis antropomorfa <br>de una tostadora vintage</P>
                           </div>
    </div>
    <div class="flexbox2">
        <div class="img-tra4">
        <a href="img/img5g.jpg" target="new" title="ampliación"><img src="img/img5.jpg" alt="Revista Milka"> </a>
    </div>
                                <div class="text-trabajos">
                            <h3>Auto 3D</h3>
                        <P>En tratamiento digital de la imagen pasamos una imagen 2D en blanco y negro a una imagen 3D con color</P>
    
                                </div>
    </div>
    <div class="flexbox1">
        <div class="img-tra5">
        <a href="img/img4g.jpg" target="new" title="ampliación"> <img src="img/img4.jpg" alt="Billie - Ocean Eyes" a> </a>
    </div>
                         <div class="text-trabajos">
                           <h3 >Este es el primer trabajo de toda la carrera</h3>
                          <P>es de la mnateria  <br> tratamiendo ddigital de la imagen</P>
                         </div>
    </div>
    <div class="flexbox2">
        <div class="img-tra6">
        <a href="img/img6g.jpg" target="new" title="ampliación"><img src="img/img6.jpg" alt="Infografía Marvel"></a>
        </div>
                                   
                                <div class="text-trabajos">
                                    <h3>Tramiento digital de la imagen</h3>
                                    <P>con el uso de alguna herramientas especificas <br> reaclizamos una imagen con estilo libre</P>
                                </div>
    </div>
    <div class="flexbox1">
        <div class="img-tra7">
        <a href="img/img7G.jpg" target="new" title="ampliación"><img src="img/img7.jpg" alt="imaginacion"></a>
        </div>
                             
                                    <div class="text-trabajos">
                                     <h3>ilustración</h3>
                                        <P>En la materia de Ilustración Digital, creamos una ilustración vectorial, <br> partiendo de una obra ya creada en Illustrator.</P>
                                    </div>
    </div>



    </div>
    
    
</div>
<div class="subir"> <a href="index.html"> Subir </a> </div>
</section>



<section id="herramientas">
    <div class="contenedor">
        <h3> Algsunas herramientas que uso a diario</h3>

        <div class="programas">
             <img src="img/ai.png" alt="Illustrator">  
             <p>Adobe Illustrator es especial para <br>hacer ilustraciones increibles.</p>
            </div>
            <div class="programas">
             <img src="img/ps.png" alt="Photoshop">  
             <p>Adobe Photoshop es el programa indicado <br>si queres trabajar con imagenes.</p>
            </div>
            <div class="programas">
             <img src="img/pr.png" alt="Premiere" >  
             <p>Adobe Premiere sirve para trabajar <br>en toda clase de vídeos.</p>
            </div>
    </div>



</section>



<section id="kenbl">
 <div class="pres-kenbl">
 <img src="img/kenbl.jpg" alt="Presentación">
    <h1> Ken Block, Mi inspiración</h1>
    
 <div class="inspiracion">
<p><strong> Ken block</strong>,es un gran conductor damoso por su ford fiesta y hoy en dia con sus 54 años, se convirtio en toda una  estrella al volante<em>con grandes victorias en todo el mundo.</em>
</div>

<article class="kenbl">

<figure><a href="https://www.youtube.com/watch?v=LuDN2bCIyus&t=512s&ab_channel=DCShoes" target="new"><img src="img/future.jpg" alt= "Future Nostagia" width="650" height="400"></a> </figure>

<div class="kenbl-derecha">
   <p>Su famoso  <strong>Ford fiesta</strong> con el cual logro posicionarse en lo alto de youtube.</p>
</div>

</article>



</div>


</section>




<section id="redes">
    <hr>
 <div class="contenedor">
              <p>Contacto</p>
           <div class="barra">
         <a href="https://www.instagram.com/kenii_chino/" target="new"><img src="img/instagram.png" alt="instagram"></a>
         </div>
         <div class="barra">
            <a href="https://twitter.com/Keni_chino" target="new"><img src="img/twitter.png" alt="twitter"></a>
         </div>
         <div class="barra">
            <a href="https://www.facebook.com/Ken-ichiBurgues" target="new"><img src="img/facebook.png" alt="facebook"></a>
          </div>
  </div>
  
              <div class="subir"> <a href="index.html"> Subir </a> </div>
              <hr>
</section>



<footer>
    
    <div id="footer">
        <hr>
    <div class="contenedor">

        <ul>
              <li>Agustin Burgues / Diseño Multimedial / Lógica de la programación / Jorge Samuelle </li>
              <li><a href="https://www.instagram.com/kenii_chino/" target="new">
                <img src="IMG/instagram2.png" alt="instagram"> 
            </a>
        </li>
        <li><a href="https://twitter.com/Keni_chino" target="new">
                <img src="IMG/twitter2.png" alt="Twitter">
            </a>
            <li><a href="https://www.facebook.com/Ken-ichiBurgues" target="new">
                <img src="IMG/facebook2.png" alt="Facebook">
            </a>
            <li>&copy;copyright</li>
        </ul>
    
        
    </div>
    <hr>
    </div>
</footer>
</body>
</html>